<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.amu.iut.saesuper_bomberman.controllerfxml.MenuController"
            prefWidth="1032" prefHeight="780">

    <!-- 🌆 Arrière-plan -->
    <ImageView fx:id="background"
               fitWidth="1032"
               fitHeight="780"
               preserveRatio="false" />

    <!-- 🧩 Menu flottant (barre du bas) -->
    <fx:include source="../components/BottomOverlayMenu.fxml"/>

</AnchorPane>
