<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.amu.iut.saesuper_bomberman.components.BottomOverlayMenuController"
            prefHeight="70" prefWidth="860"
            style="-fx-background-color: black;"
            layoutY="600"
            fx:id="bottomMenu"
            visible="false">

    <!-- Aligné à gauche -->
    <left>
        <HBox spacing="0" alignment="CENTER_LEFT" prefHeight="70">
            <Button styleClass="menu-button" prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="45" fitWidth="45"><image><Image url="@../assets/icons/restart.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="45" fitWidth="45"><image><Image url="@../assets/icons/play.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../assets/icons/save.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="50" fitWidth="50"><image><Image url="@../assets/icons/folder.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="50" fitWidth="50"><image><Image url="@../assets/icons/ScreenRecording.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="45" fitWidth="45"><image><Image url="@../assets/icons/CacheManager.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="50" fitWidth="50"><image><Image url="@../assets/icons/ControlSetting.png"/></image></ImageView></graphic>
            </Button>
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="35" fitWidth="35"><image><Image url="@../assets/icons/Cheats.png"/></image></ImageView></graphic>
            </Button>
        </HBox>
    </left>

    <!-- Aligné à droite -->
    <right>
        <HBox spacing="1" alignment="CENTER" prefHeight="70">
            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="40" fitWidth="40"><image><Image url="@../assets/icons/Mute.png"/></image></ImageView></graphic>
            </Button>

            <Slider min="0" max="100" value="50" prefWidth="70"
                    style="-fx-control-inner-background: #FFA500;" />

            <Button styleClass="menu-button"  prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="40" fitWidth="40"><image><Image url="@../assets/icons/Settings.png"/></image></ImageView></graphic>
            </Button>

            <Button styleClass="menu-button" prefWidth="50" prefHeight="50">
                <graphic><ImageView fitHeight="40" fitWidth="50"><image><Image url="@../assets/icons/FullScreen.png"/></image></ImageView></graphic>
            </Button>
        </HBox>
    </right>

</BorderPane>
